// 引擎
// 	一. 获取游戏选项
// 		1. 遍历添加事件
// 			1> 删除所有的选项
// 			2> 记录当前游戏难度
// 			3> 进入第二步
// 	二. 加载
// 		1. 创建logo
// 		2. 添加到页面
// 		3. 创建loading
// 		4. 添加loading
// 		5. 改变loading的背景图片,设置运动
// 		6. 背景图运动 background-position-y
// 		7. setTimeout   删除logo/loading/loading的计时器    进入第三步
// 	三. 游戏开始
// 		1. 我方飞机
// 		2. 开火(当前游戏难度)
// 		3. 创建敌机
// 			1. 设计小/中/大型敌机的产生概率
			
// 我方飞机
// 	1. 创建飞机
// 	2. 添加页面
// 	3. 定位位置
// 	4. 起飞(鼠标跟随-边界)
// 	5. 数组
// 	6. 开火(游戏难度)
// 		1> 设置开火频率
// 		2> 子弹编号
// 		3> 计时器---创建子弹(编号)---存入数组
// 子弹
// 	1. 创建子弹
// 	2. 添加
// 	3. 定位位置
// 	4. 飞一会儿
// 		1.飞入大气层
// 	5. 爆炸
// 		1. 切换类名改变子弹图片
// 		2. 停止子弹飞的计时器
// 		3. 延时 清除尸体--1>页面中爆炸后的尸体   2> 我方飞机数组中的子弹
// 敌机
// 	1. 根据型号,创建不同的敌机,不同的血量/不同的速度
// 	2. 添加到页面
// 	3. 定位位置
// 	4. 飞
// 		1> 撞到地面 --- 删除飞机---停止当前飞的计时器
// 		2> 撞到子弹 --- 删除飞机-- 停止当前飞机的计时器--- 删除我方数组中的子弹(boom())